<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="temporal-and-spatial-variation-of-diversity-through-an-altitudinal-gradient-in-the-tropical-andes">Temporal and spatial variation of diversity through an altitudinal gradient in the tropical Andes</h1>
<p>Carol Castillo</p>
<h2 id="introduction">Introduction</h2>
<p>Temporal variation of species reflects ecological processes and are key to the understanding of diversity <span class="citation">(Rosenzweig 1995)</span>. Studies of temporal variation are complementary to studies of local richness and geographical patterns studies <span class="citation">(E. P. White et al. 2010)</span>. For example, birds of tropical mountains modify their elevation through the year, therefore they also modify the local diversity at several locations in the altitudinal gradient <span class="citation">(Rosenzweig 1995)</span>. However, temporal variation is an underrated component of diversity. It is perceived as a trivial question for temperate areas and for tropical areas the documentation is scarce <span class="citation">(Rosenzweig 1995)</span>. In the case of parasitic wasps, their potential to be used as pest control in agriculture has promoted the study of economically important species <span class="citation">(Stireman and Singer 2002)</span> but mainly in temperate regions.</p>
<p>The factors affecting temporal variation on parasitoids wasps are usually divided in biotic and abiotic. Some biotic factors are niche specificity and host seasonality. In a study of an England garden <span class="citation">(Owen 1991)</span>, many species of ichneumonidae had a temporal range wider than their hosts. The author proposed that flight activity of ichneumonids would be determined by their niche specificity rather than hosts. However, in a temperate forest, <span class="citation">Gaasch, Pickering, and Moore (1998)</span> found that Ichneumonidae subfamilies that attack the same host, Lepidoptera, Symphyta or Coleoptera hosts, have synchronized peaks of abundance during the active season. In a tropical seasonal forest in Costa Rica, the abundance peak of the tribe Pimplinae is during the inactive stage of their hosts in the dry season. The homogeneous temperatures of the tropics allows the parasitoids to be active and exploit the diapause stage of their hosts <span class="citation">(Gauld 1987)</span>. Temperature, shadow and moisture are the main abiotic factors in the tropics. In Costa Rica many more ichneumonids wasps were collected on traps placed in shadow and humid locations, rather than in open dry areas <span class="citation">(Gauld 1987)</span>. <span class="citation">Shapiro and Pickering (2000)</span> found a strong correlation of moisture and ichneumonid activity. They also found, an increase in abundance during the dry season in old growth forest. He proposed that ichneumonid faunas would refuge there from edge and second growth forest looking for a mild dry season.</p>
<p>The tropical Andes are a hotspot of diversity for plants and vertebrates <span class="citation">(Myers et al. 2000)</span>, if not the hottest <span class="citation">(Brummitt and Lughadha 2003)</span>. Diversity and endemism is also exceptional in insects, but the knowledge comes from only some well studied taxa. The eastern slope of the Andes supports the richest communities of butterflies in comparison to any other region of Peru and Colombia, and the middle elevations hold many endemic and rare species of dung beetles <span class="citation">(Larsen, Escobar, and Armbrecht 2011)</span>. In the case of parasitic wasps, inventories in tropical Andes are mostly short term and scarce <span class="citation">(Porter 1978; Palacio, Sääksjärvi, and Vahtera 2007; Palacio et al. 2010)</span>. Even though many species were recently described, not much can be said about endemicity. However, based on the high number of endemic genera, the Andean region and the southeast of Brazil were proposed as the main centers of evolution for the South American fauna of Ichneumonidae <span class="citation">(Porter 1980)</span>. Also for butterflies, there is phylogenetic evidence that showing the Andean montane forest as source of recent speciation and proliferation <span class="citation">(Willmott, Hall, and Lamas 2001)</span>. However, lack of detailed geographic and elevational range data make further studies rather difficult <span class="citation">(Hall 2005)</span>.</p>
<p>Tropical mountains would embed the diversity peaks of two spatial distribution patterns, the Ecuadorian peak from latitudinal gradient and the middle elevation peak from altitudinal gradients <span class="citation">(G. J. Brehm et al. 2008)</span>. Even though the family Ichneumonidae is a famous exception of the latitudinal pattern, it is not so for many subfamilies including Pimplinae <span class="citation">(Veijalainen et al. 2012)</span>. The altitudinal pattern in Ichneumonidae follows the mid elevation peak <span class="citation">(Noort 2004; Peck et al. 2008)</span>. Also, when analyzed at a finer scale, <span class="citation">Veijalainen et al.</span> found a mid elevation peak in most of the subfamilies including the biggest subfamilies and Pimplinae. But those studies were conducted in Mesoamerica and there is not altitudinal study in the Andes of South America. South America provides some exceptional abiotic characteristics such as precipitation, wind, topography and seasonality, that according to <span class="citation">Killeen et al. (2007)</span>, should explain the patterns of diversity better than latitudinal rules.</p>
<p>The fauna of tropical Andes is also among the most threatened ecosystems by climate change <span class="citation">(Lawler et al. 2009)</span>. Tropical species are highly constrained by climatic condition and mountain environments are more sensitive to temperature changes <span class="citation">(Larsen et al. 2011)</span>. In addition, there is already strong impact of land transformation for anthropogenic use in the region. Fragmentation and habitat lost are threatening those mountain species with narrow distribution. Taking into account that &quot;perhaps more than 50% of tropical biodiversity in the Andes remain undescribed&quot; <span class="citation">(Larsen et al. 2011)</span>, future and current conservation efforts should emphasize in baseline and taxonomic studies.</p>
<p>The present study is a moderately large baseline inventory across an altitudinal gradient. And, I analyze the altitudinal and temporal variation of Pimplinae wasps over the Cosñipata valley in Cusco.</p>
<h2 id="questions">Questions</h2>
<ol style="list-style-type: decimal">
<li>Is there a temporal variation on the abundances of Pimplinae at different altitudes?</li>
</ol>
<ul>
<li>Does location determine temporal variation?</li>
<li>Do weather seasonality determine temporal variation?</li>
<li>Do dominant species determine temporal variation?</li>
<li>Do host preferences determine temporal variation?</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Are there any differences in the abundance/richness of Pimplinae at different altitudes?</li>
</ol>
<ul>
<li>Is the richness following the mid-domain effect?</li>
<li>Is there a replacement of species between altitudes?</li>
</ul>
<h2 id="materials-and-methods">Materials and methods</h2>
<p><strong>Study area</strong></p>
<p>The study was conducted in the southern limit of the Manu National Park (MNP), at the eastern slope of the Andes in the south of Peru. Four collecting points were establish at different altitudes in the the Cosñipata (2800 m, 2000 m and 1500 m) and Tono valleys (800 m) between June 2007 to January 2008 (Table 1).</p>
<p>The Cosñipata valley lies at the narrowest part of the eastern Andean forest, which is 30 to 50 km wide. The slope between 2800 and 1500 m is very steep. Before 800 m the terrain levels off explaining the agriculture transformation and deforestation of the area. Because of that, I placed the 800 m collecting point in the forest of the adjacent Tono valley inside the MNP. The vegetation at 2800 m and 2000 m is mainly humid montane forest exposed to massive cloud systems from the Amazon lowlands. At 1500 m the vegetation correspond to a major ecotone between highland Andean vegetation and forests that include some species found in the Amazon lowlands <span class="citation">(Young and León 1999)</span>.</p>
<p>Temperature decreased by elevation from 24.2 at 1500 m to 7.5°C (mean daily) at 3400 m and there was no seasonal change. However it decreased by 1.5°C from May to July. The precipitation of the valley also decreased with elevation, but with a less consistent pattern compared to temperature. The valley had a pronounced dry season from May to August receiving between 0–200 mm per month depending to the elevation. In February, at the highest point of the wet season, it received 400–800 mm of precipitation per month (climatological data from <span class="citation">Merkord (2010)</span>). The highest precipitation of the valley (3086–2746mmyr-1) occurred between 1000–1500 m <span class="citation">(Girardin et al. 2010)</span>.</p>
<p><strong>Sampling method</strong></p>
<p>Malaise traps are highly recommended for capturing parasitic wasps <span class="citation">(Gauld, Gomez, and Hanson 1998)</span>. They are made of white and black fine mesh netting <span class="citation">(Townes 1972)</span> with a plastic container at the top where the insects are trapped. I placed 3 Malaise traps at each collecting point or altitude and four at 2000 m since Octoberu. The average distance between traps at the same locality was 750 m. The Malaise traps started in June 2007 except at 2000 m were traps started in September 2007. Eventual accidents with traps and paths in the field also modified our sampling effort at 800 m. The collection of wasps and refill of alcohol container was every 40 days on average (<code>SD = 13.1</code>) (Table 1). The number of collected individuals per trap per time varies a greatly (<code>mean = 20.6, SD 21.4</code>).</p>
<p><strong>Analysis</strong></p>
<p>All the Pimplinae specimens were sorted to morphoespecies and some to species level, but all will be referred here as species. I used the keys provided by <span class="citation">Gauld (1991)</span> and <span class="citation">Gauld, Gomez, and Hanson (1998)</span> for the fauna of Costa Rica. This country presents all the Pimplinae genera recorded in the Neotropics.</p>
<p>To asses the quality of sampling effort I used species accumulation curves at each elevation. It is considered an accurate sampling when the accumulation curve reach a plateau. Because complete sampling of arthropods in tropics takes many years, I used non parametric estimators of species. I used Chao2 and Jack2 which are the less biased estimators for small sampling <span class="citation">(Colwell and Coddington 1994)</span>.</p>
<p><em>Temporal variation</em></p>
<p>The temporal variation of only two altitudes were analyzed, 1500 and 2800 m. At those altitudes the collecting effort was the most complete and comparable. Because the number of collecting days varies through the sampling I transformed the number of individuals to compare the abundances between sampling times. The abundances per species at each sampling time was divided between the coefficient of:</p>
<p>number of malaise trap days /number of malaise trap days of the shorter sampling time</p>
<p>To calculate the probability of the month with the highest frequency of species I perform 9999 aleatorizations of random frequencies of species over the sampling time.</p>
<p><em>Variation in altitudinal richness</em></p>
<p>To compare the diversity between altitudes with different sampling effort I created rarefaction curves. The accumulation, rarefaction and estimation curves were performed using the package <em>vegan</em> <span class="citation">(Oksanen et al. 2013)</span> in R version 2.15.2 <span class="citation">(R Development Core Team 2008)</span>.</p>
<h2 id="preliminar-results">Preliminar results</h2>
<p>A total of 136 species in 1098 individuals were trapped. The number of individuals capture per malaise trap per time varied from zero to 75 and the number of species ????. The abundance of each species per altitude is listed in Appendix 1.</p>
<p>The species accumulation curves at all altitudes did not reach a plateau (Fig 1). However, the estimations at 1500, 2000 and 2800 m predict similar number of species and at 2800 and 2000 m the estimations were leveling off showing more a reliable estimate. At 800 m the accumulation curve is still very steep and one estimator, Chao2, double the prediction of Jack2 showing a rather insufficient sampling at this altitude (Table 3).</p>
<p><strong>1. Temporal variation</strong></p>
<p>At 2800 m (35 spp. in total), the abundances and richness had a peak in October (<code>p &lt; 0.0001</code>) (Fig.2). The abundance peak is very marked for <em>Pimpla pyramis</em>, <em>P. ichneumoniformis</em> and <em>P. sumichrasti</em>, the dominant species at this altitude (43%, 19% and 8% of all ind.). However, the peak would not be caused only by the dominant species, but by the appearance of many species of few individuals.</p>
<p>At 1500 m (74 spp. in total) the abundances and richness shows an increase in January (<code>p &lt; 0.005</code>). However, <em>Pimpla caeruleata</em> the dominant species at this locality (23% of all ind.) had the highest abundance in December. <em>P. caeruleata</em> must occupy the niche of many species that decrease in abundance during December.</p>
<p><strong>2. Spatial variation</strong></p>
<p>The highest diversity in the Cosñipata valley is at 1500 m Table 3 and Fig.3). At 800 m the number of individuals collected is so few that is difficult to see if the diversity pattern differ from the rarefaction curve at 1500 m. However, the curve lies below the 95% CI of the richness of the same amount of individuals at 1500 m, meaning that both altitudes have different diversity patterns. The altitude with the second highest richness is at 2800 m, but the estimators predict higher richness at 800 m. Also, the second highest diversity is at 800 m according to the exponential Shannon index (Table 3).</p>
<p>The peak of richness in the Cosñipata valley at 1500 m is found in all sampling times (Fig. 4a). At 2000 m there is a steep decrement and less species than at 2800 m in the total richness, probably because of the lack of sampling between July and September. The peak of abundance is at 1500 m only in January. The highest abundances in November and October are at 2000 m (Fig.4b).</p>
<p>The richness of Pimplinae through the Cosñipata valley follow the mid domain pattern ??.</p>
<p><strong>species turn over</strong></p>
<h2 id="discussion">Discussion</h2>
<div class="figure">
<embed src="figuras/F1_accumulation.pdf" /><p class="caption">Species accumulation curves at each altitude with 95% CI and behavior of richness estimators based on Malaise trap sampling effort in the Cosñipata valley. Chao2, dotted line; Jack2, dashed line.</p>
</div>
<div class="figure">
<embed src="figuras/F2_temp_pattern.pdf" /><p class="caption">Temporal pattern of richness and abundance at 1500 and 2800 m.</p>
</div>
<div class="figure">
<embed src="figuras/F3_rarefaction.pdf" /><p class="caption">Rarefaction curves at four altitudes showing in dash line the 95% CI of 1500 m curve.</p>
</div>
<div class="figure">
<embed src="figuras/F4_altitude.pdf" /><p class="caption">Altitudinal patterns of richness (a) and abundance (b) at different sampling times. The sampling of July and September are drawn in symbols instead of lines to show the absence of sampling at 2000 at that time.</p>
</div>
<div class="references">
<h2>Bibliograhy</h2>
<p>Brehm, G. J., J. Homeier, K. Fiedler, I. Kottke, J. Illig, N. M. Nöske, F. A. Werner, and S. W. Breckle. 2008. “Mountain Rain Forests in Southern Ecuador as a Hotspot of Biodiversity - Limited Knowledge and Diverging Patterns.” In <em>Gradients in a Tropical Mountain Ecosystem of Ecuador</em>, edited by E. Beck, J. Bendix, I. Kottke, F. Makeschin, and R. Mosandl, 15–23. Ecological Studies, Springer, Berlin, Heidelberg.</p>
<p>Brummitt, Neil, and Eimear Nic Lughadha. 2003. “Biodiversity : Where’ S Hot and Where’ S Not.” <em>Conservation Biology</em> 17 (5) (oct): 1442–1448. doi:10.1046/j.1523-1739.2003.02344.x. <a href="http://doi.wiley.com/10.1046/j.1523-1739.2003.02344.x" title="http://doi.wiley.com/10.1046/j.1523-1739.2003.02344.x">http://doi.wiley.com/10.1046/j.1523-1739.2003.02344.x</a>.</p>
<p>Colwell, Robert K., and Jonathan A. Coddington. 1994. “Estimating Terrestrial Biodiversity Through Extrapolation.” <em>Philosophical Transactions of the Royal Society (Series B)</em> 345: 101–118.</p>
<p>Gaasch, Christine M., John Pickering, and Clinton T. Moore. 1998. “Flight Phenology of Parasitic Wasps (Hymenoptera: Ichneumonidae) in Georgia’s Piedmont.” <em>Environmental Entomology</em> 27 (3): 606–614.</p>
<p>Gauld, Ian D. 1987. “Some Factors Affecting the Composition of Tropical Ichneumonid Faunas.” <em>Biological Journal of the Linnean Society</em> 30 (4) (apr): 299–312. doi:10.1111/j.1095-8312.1987.tb00304.x. <a href="http://doi.wiley.com/10.1111/j.1095-8312.1987.tb00304.x" title="http://doi.wiley.com/10.1111/j.1095-8312.1987.tb00304.x">http://doi.wiley.com/10.1111/j.1095-8312.1987.tb00304.x</a>.</p>
<p>——— 1991. “The Ichneumonidae of CostaRica, 1.” <em>Memoirs of the American Entomological Institute</em> 47: 1–589.</p>
<p>Gauld, Ian D., J. A. U. Gomez, and P. Hanson. 1998. “Guía De Los Pimplinae De Costa Rica (Hymenoptera: Ichneumonidae).” <em>Revista De Biologia Tropical</em> Suplemento: 189.</p>
<p>Girardin, C. A. J., Y. Malhi, L. E. O. C. Aragão, M. Mamani, W. Huaraca Huasco, L. Durand, K. J. Feeley, et al. 2010. “Net Primary Productivity Allocation and Cycling of Carbon Along a Tropical Forest Elevational Transect in the Peruvian Andes.” <em>Global Change Biology</em> 16 (12) (dec): 3176–3192. doi:10.1111/j.1365-2486.2010.02235.x. <a href="http://doi.wiley.com/10.1111/j.1365-2486.2010.02235.x" title="http://doi.wiley.com/10.1111/j.1365-2486.2010.02235.x">http://doi.wiley.com/10.1111/j.1365-2486.2010.02235.x</a>.</p>
<p>Hall, Jason P. W. 2005. “Montane Speciation Patterns in Ithomiola Butterflies ( Lepidoptera : Riodinidae ): Are They Consistently Moving up in the World ?” <em>Proceedings of The Royal Society B.</em> 272 (October): 2457–2466. doi:10.1098/rspb.2005.3254.</p>
<p>Killeen, Timothy J., Michael Douglas, Trisha Consiglio, Peter M. Jø rgensen, and John Mejia. 2007. “Dry Spots and Wet Spots in the Andean Hotspot.” <em>Journal of Biogeography</em> 34 (8) (aug): 1357–1373. doi:10.1111/j.1365-2699.2006.01682.x. <a href="http://doi.wiley.com/10.1111/j.1365-2699.2006.01682.x" title="http://doi.wiley.com/10.1111/j.1365-2699.2006.01682.x">http://doi.wiley.com/10.1111/j.1365-2699.2006.01682.x</a>.</p>
<p>Larsen, Trond H., Gunnar Brehm, Hugo Navarrete, Padu Franco, Humberto Gomez, José Luis Mena, Victor Morales, Jaime Argollo, Luis Blacutt, and Vanderlei Canhos. 2011. “Range Shifts and Extinctions Driven by Climate Change in the Tropical Andes: Synthesis and Directions.” In <em>Climate Change and Biodiversity in the Tropical Andes</em>, edited by Sebastian K. Herzog, Rodney Martinez, Peter M. Jorgensen, and Holm Tiessen, 47–67. Inter-American Institute for Global Change Research (IAI) and Scientific Committee on Problems of the Environment (SCOPE).</p>
<p>Larsen, Trond H., Federico Escobar, and Inge Armbrecht. 2011. “Insects of the Tropical Andes: Diversity Patterns, Processes and Global Change.” In <em>Climate Change and Biodiversity in the Tropical Andes</em>, edited by Sebastian K. Herzog, Rodney Martinez, Peter M. Jorgensen, and Holm Tiessen, 228–244. Inter-American Institute for Global Change Research (IAI) and Scientific Committee on Problems of the Environment (SCOPE).</p>
<p>Lawler, Joshua J., Sarah L. Shafer, Denis White, Peter Kareiva, Edwin P. Maurer, Andrew R. Blaustein, and Patrick J. Bartlein. 2009. “Projected Climate-induced Faunal Change in the Western Hemisphere.” <em>Ecology</em> 90 (3) (mar): 588–97. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19341131" title="http://www.ncbi.nlm.nih.gov/pubmed/19341131">http://www.ncbi.nlm.nih.gov/pubmed/19341131</a>.</p>
<p>Merkord, Christopher L. 2010. “Seasonality and Elevational Migration in an Andean Bird Community.” Ph.D. thesis, University of Missouri-Columbia.</p>
<p>Myers, N., R. A. Mittermeier, C. G. Mittermeier, G. A. B. da Fonseca, and J. Kent. 2000. “Biodiversity Hotspots for Conservation Priorities.” <em>Nature</em> 403 (6772) (feb): 853–858. doi:10.1038/35002501. <a href="http://www.ncbi.nlm.nih.gov/pubmed/10706275" title="http://www.ncbi.nlm.nih.gov/pubmed/10706275">http://www.ncbi.nlm.nih.gov/pubmed/10706275</a>.</p>
<p>Noort, Simon Van. 2004. “Ichneumonid (Hymenoptera : Ichneumonoidea) Diversity Across an Elevational Gradient on Monts Doudou in Southwestern Gabon.” <em>California Academy of Sciences Memoir</em> 28: 187–216.</p>
<p>Oksanen, Jari, F. Guillaume Blanchet, Roeland Kindt, Pierre Legendre, Peter R. Minchin, R. B. O’Hara, Gavin L. Simpson, Peter Solymos, M. Henry H. Stevens, and Helene Wagner. 2013. “Vegan: Community Ecology Package.” <a href="http://CRAN.R-project.org/package=vegan" title="http://CRAN.R-project.org/package=vegan">http://CRAN.R-project.org/package=vegan</a>.</p>
<p>Owen, J. 1991. <em>The Ecology of a Garden-The First 15 Years</em>. Cambridge, UK: Cambridge University.</p>
<p>Palacio, Edgard, Gavin R. Broad, Ilari E. Sääksjärvi, and Anu Veijalainen. 2010. “Western Amazonian Ticapimpla (Hymenoptera: Ichneumonidae: Pimplinae): Four New Species from Colombia, Ecuador, and Peru, with a Key to Species of the Genus.” <em>Psyche: A Journal of Entomology</em> 2010: 1–8. doi:10.1155/2010/161595. <a href="http://www.hindawi.com/journals/psyche/2010/161595/" title="http://www.hindawi.com/journals/psyche/2010/161595/">http://www.hindawi.com/journals/psyche/2010/161595/</a>.</p>
<p>Palacio, Edgard, Ilari E. Sääksjärvi, and Varpu Vahtera. 2007. “Lamnatibia, a New Genus of the Polysphincta Group of Genera from Colombia (Hymenoptera: Ichneumonidae; Pimplinae).” <em>Zootaxa</em> 1431: 55–63.</p>
<p>Peck, Robert W., Paul C. Banko, Marla Schwarzfeld, Melody Euaparadorn, and Kevin W. Brinck. 2008. “Alien Dominance of the Parasitoid Wasp Community Along an Elevation Gradient on Hawai’i Island.” <em>Biological Invasions</em> 10 (8) (feb): 1441–1455. doi:10.1007/s10530-008-9218-1. <a href="http://link.springer.com/10.1007/s10530-008-9218-1" title="http://link.springer.com/10.1007/s10530-008-9218-1">http://link.springer.com/10.1007/s10530-008-9218-1</a>.</p>
<p>Porter, C. C. 1978. “A Revision of the Genus Epirhyssa (Hymenoptera: Ichneumonidae).” <em>Studia Entomologica.</em> 20: 297–412.</p>
<p>——— 1980. “Zoogeografía De Las Ichneumonidae Latino-Americanas (Hymenoptera).” <em>Acta Zoológica Lilloana</em> 36 (1): 5–52.</p>
<p>R Development Core Team. 2008. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="http://www.R-project.org" title="http://www.R-project.org">http://www.R-project.org</a>.</p>
<p>Rosenzweig, M. L. 1995. <em>Species Diversity in Space and Time</em>. New York, NY: Cambridge University Press.</p>
<p>Shapiro, B. A., and John Pickering. 2000. “Rainfall and Parasitic Wasp (Hymenoptera: Ichneumonoidea) Activity in Successional Forest Stages at Barro Colorado Nature Monument, Panama, and La Selva Biological Station, Costa Rica.” <em>Agricultural and Forest Entomology</em> 2 (1) (feb): 39–47. doi:10.1046/j.1461-9563.2000.00048.x. <a href="http://doi.wiley.com/10.1046/j.1461-9563.2000.00048.x" title="http://doi.wiley.com/10.1046/j.1461-9563.2000.00048.x">http://doi.wiley.com/10.1046/j.1461-9563.2000.00048.x</a>.</p>
<p>Stireman, John O., and Michael S. Singer. 2002. “Spatial and Temporal Variation in the Parasitoid Assemblage of an Exophytic Polyphagous Caterpillar.” <em>Ecological Entomology</em> 27 (5): 588–600. doi:10.1046/j.1365-2311.2002.00450.x.</p>
<p>Townes, Henry. 1972. “A Light-weight Malaise Trap.” <em>Entomological News</em> 83: 239–247.</p>
<p>Veijalainen, Anu, Ilari E. Sääksjärvi, Terry L. Erwin, Isrrael Gómez, and John T. Longino. 2012. “Subfamily Composition of Ichneumonidae (Hymenoptera) from Western Amazonia : Insights into Diversity of Tropical Parasitoid Wasps.” <em>Insect Conservation and Diversity</em>. doi:10.1111/j.1752-4598.2012.00185.x.</p>
<p>Veijalainen, Anu, Ilari E. Sääksjärvi, Hanna Tuomisto, Gavin R. Broad, Santiago Bordera, and Reijo Jussila. “Altitudinal Trends in Species Richness and Diversity of Mesoamerican Parasitoid Wasps (Hymenoptera: Ichneumonidae).” <em>Submitted</em>.</p>
<p>White, Ethan P., S. K. Morgan Ernest, Peter B. Adler, Allen H. Hurlbert, and S. Kathleen Lyons. 2010. “Integrating Spatial and Temporal Approaches to Understanding Species Richness.” <em>Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences</em> 365 (1558) (nov): 3633–3643. doi:10.1098/rstb.2010.0280. <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2982007\&amp;tool=pmcentrez\&amp;rendertype=abstract" title="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2982007\&amp;tool=pmcentrez\&amp;rendertype=abstract">http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2982007\&amp;tool=pmcentrez\&amp;rendertype=abstract</a>.</p>
<p>Willmott, Keith, Jason P. W. Hall, and Gerardo Lamas. 2001. “Systematics of Hypanartia (Lepidoptera: Nymphalidae: Nymphalinae), with a Test for Geographical Speciation Mechanisms in the Andes.” <em>Systematic Entomology</em> 26: 369–399.</p>
<p>Young, Kenneth R., and Blanca León. 1999. <em>Peru’s Humid Eastern Montane Forests: An Overview of Their Physical Settings, Biological Diversity, Human Use and Settlement, and Conservation Needs</em>. Ronde, Denmark.: Centre for Research on Cultural and Biological Diversity of Andean Rainforests (DIVA).</p>
</div>
</body>
</html>
